[settings]
# This is where the proxy-server listens
HOSTNAME=localhost
PORT=8080
PROXY_ADDRESS=/interpreter_input

# This is where the proxy-server forwards to
OSC_IP=127.0.0.1
OSC_PORT=5020
OSC_ROUTE=/osc-route